<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="project.android.softuni.bg.androiddetective.fragment.menu.SettingsFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout_linear_fragment_settints"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:weightSum="1"
            android:layout_height="wrap_content">
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="@string/ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:id="@+id/buttonSettingsOk"
                android:layout_weight="0.25"/>

            <Button
                android:text="@string/cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:id="@+id/buttonSettingsCancel"
                android:layout_weight="0.25"/>
        </LinearLayout>
    </LinearLayout>




</RelativeLayout>
