<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <include android:id="@+id/layout_include" layout="@layout/recycle_view_label_row"/>

    <TextView
        android:id="@+id/label"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="45dp"
        android:text="Read sms"
        android:textStyle="bold"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewReadSms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_include"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"/>

    <!--
        <TextView
            android:id="@+id/label"
            android:layout_alignParentTop="true"
            android:layout_marginTop="100dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="45dp"
            android:text="Read sms"
            android:textStyle="bold"/>

        <TextView
            android:layout_below="@id/label"
            android:layout_centerInParent="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Edit fragment_read_sms.xml to change the appearance"
            android:id="@+id/text_view_read_sms" />


    -->


</RelativeLayout>