<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/layout_date_picker"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </RelativeLayout>

    <include android:id="@+id/layout_include" layout="@layout/recycleview_contacts_label_row"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewContactData"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_include"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"/>


</RelativeLayout>