<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:weightSum="6"
              android:layout_marginBottom="16dp"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">

    <!--android:background="@drawable/border"-->
    <TextView
        android:text="2016-10-03 08:37:00.0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDate"
        android:layout_weight="1.95"/>

    <TextView
        android:text="0899850018"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textViewSendTo"
        android:layout_weight="1.75"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3.3"
        android:id="@+id/textViewSendText"/>

</LinearLayout>